[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:154 sub-pixel_coordinate:772.875 285.128
matrix_coordinate:155 sub-pixel_coordinate:817.490 286.726
matrix_coordinate:156 sub-pixel_coordinate:861.927 288.492
matrix_coordinate:157 sub-pixel_coordinate:906.561 290.278
matrix_coordinate:158 sub-pixel_coordinate:950.863 291.969
matrix_coordinate:159 sub-pixel_coordinate:995.709 293.792
matrix_coordinate:143 sub-pixel_coordinate:771.995 329.117
matrix_coordinate:144 sub-pixel_coordinate:816.082 330.804
matrix_coordinate:145 sub-pixel_coordinate:860.592 332.455
matrix_coordinate:146 sub-pixel_coordinate:904.833 334.109
matrix_coordinate:147 sub-pixel_coordinate:949.139 335.872
matrix_coordinate:148 sub-pixel_coordinate:993.463 337.638
matrix_coordinate:132 sub-pixel_coordinate:771.327 369.837
matrix_coordinate:133 sub-pixel_coordinate:815.565 371.452
matrix_coordinate:134 sub-pixel_coordinate:859.106 373.118
matrix_coordinate:135 sub-pixel_coordinate:903.372 374.889
matrix_coordinate:136 sub-pixel_coordinate:946.904 376.494
matrix_coordinate:137 sub-pixel_coordinate:991.140 378.112
matrix_coordinate:121 sub-pixel_coordinate:771.917 404.030
matrix_coordinate:122 sub-pixel_coordinate:814.840 405.499
matrix_coordinate:123 sub-pixel_coordinate:858.559 407.079
matrix_coordinate:124 sub-pixel_coordinate:901.566 408.707
matrix_coordinate:125 sub-pixel_coordinate:945.224 410.282
matrix_coordinate:126 sub-pixel_coordinate:988.213 411.763
matrix_coordinate:110 sub-pixel_coordinate:772.486 429.415
matrix_coordinate:111 sub-pixel_coordinate:815.269 430.779
matrix_coordinate:112 sub-pixel_coordinate:857.767 432.335
matrix_coordinate:113 sub-pixel_coordinate:900.481 433.880
matrix_coordinate:114 sub-pixel_coordinate:942.853 435.276
matrix_coordinate:115 sub-pixel_coordinate:985.752 436.617
matrix_coordinate:99 sub-pixel_coordinate:774.456 445.128
matrix_coordinate:100 sub-pixel_coordinate:815.516 446.453
matrix_coordinate:101 sub-pixel_coordinate:857.640 447.867
matrix_coordinate:102 sub-pixel_coordinate:899.420 449.218
matrix_coordinate:103 sub-pixel_coordinate:941.495 450.301
