[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:41 sub-pixel_coordinate:937.364 141.217
matrix_coordinate:52 sub-pixel_coordinate:977.858 140.158
matrix_coordinate:30 sub-pixel_coordinate:893.688 142.473
matrix_coordinate:8 sub-pixel_coordinate:809.436 144.827
matrix_coordinate:19 sub-pixel_coordinate:852.773 143.716
matrix_coordinate:-3 sub-pixel_coordinate:768.600 146.060
matrix_coordinate:53 sub-pixel_coordinate:979.300 156.869
matrix_coordinate:42 sub-pixel_coordinate:936.272 157.997
matrix_coordinate:31 sub-pixel_coordinate:893.686 159.270
matrix_coordinate:20 sub-pixel_coordinate:850.668 160.270
matrix_coordinate:9 sub-pixel_coordinate:808.164 161.607
matrix_coordinate:-2 sub-pixel_coordinate:765.070 162.678
matrix_coordinate:54 sub-pixel_coordinate:979.954 183.189
matrix_coordinate:43 sub-pixel_coordinate:936.802 184.430
matrix_coordinate:32 sub-pixel_coordinate:893.140 185.520
matrix_coordinate:21 sub-pixel_coordinate:849.959 186.849
matrix_coordinate:10 sub-pixel_coordinate:806.456 188.100
matrix_coordinate:-1 sub-pixel_coordinate:763.237 189.499
matrix_coordinate:55 sub-pixel_coordinate:981.314 218.521
matrix_coordinate:44 sub-pixel_coordinate:937.148 219.607
matrix_coordinate:33 sub-pixel_coordinate:893.622 220.834
matrix_coordinate:22 sub-pixel_coordinate:849.498 222.187
matrix_coordinate:11 sub-pixel_coordinate:806.197 223.476
matrix_coordinate:0 sub-pixel_coordinate:762.111 224.711
matrix_coordinate:56 sub-pixel_coordinate:982.344 259.292
matrix_coordinate:45 sub-pixel_coordinate:938.197 260.655
matrix_coordinate:34 sub-pixel_coordinate:894.199 261.679
matrix_coordinate:23 sub-pixel_coordinate:850.088 263.041
matrix_coordinate:12 sub-pixel_coordinate:806.127 264.363
matrix_coordinate:1 sub-pixel_coordinate:762.098 266.070
matrix_coordinate:159 sub-pixel_coordinate:988.599 376.831
matrix_coordinate:158 sub-pixel_coordinate:944.425 377.802
matrix_coordinate:157 sub-pixel_coordinate:900.922 378.754
matrix_coordinate:156 sub-pixel_coordinate:857.120 379.729
matrix_coordinate:155 sub-pixel_coordinate:813.727 380.764
matrix_coordinate:154 sub-pixel_coordinate:770.052 381.665
matrix_coordinate:148 sub-pixel_coordinate:988.960 412.375
matrix_coordinate:147 sub-pixel_coordinate:945.922 413.304
matrix_coordinate:146 sub-pixel_coordinate:902.426 414.196
matrix_coordinate:145 sub-pixel_coordinate:859.680 415.217
matrix_coordinate:144 sub-pixel_coordinate:816.216 416.233
matrix_coordinate:143 sub-pixel_coordinate:773.694 417.142
matrix_coordinate:137 sub-pixel_coordinate:989.742 440.069
matrix_coordinate:136 sub-pixel_coordinate:946.750 441.097
matrix_coordinate:135 sub-pixel_coordinate:904.579 442.056
matrix_coordinate:134 sub-pixel_coordinate:861.883 442.865
matrix_coordinate:133 sub-pixel_coordinate:819.695 443.948
matrix_coordinate:132 sub-pixel_coordinate:777.208 444.813
matrix_coordinate:126 sub-pixel_coordinate:989.751 457.955
matrix_coordinate:125 sub-pixel_coordinate:948.069 458.988
matrix_coordinate:124 sub-pixel_coordinate:906.103 460.051
matrix_coordinate:123 sub-pixel_coordinate:864.617 460.983
matrix_coordinate:122 sub-pixel_coordinate:822.828 461.988
matrix_coordinate:121 sub-pixel_coordinate:781.565 463.068
