[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:-4 sub-pixel_coordinate:779.489 177.064
matrix_coordinate:7 sub-pixel_coordinate:823.820 178.091
matrix_coordinate:18 sub-pixel_coordinate:867.380 178.714
matrix_coordinate:29 sub-pixel_coordinate:911.214 179.477
matrix_coordinate:40 sub-pixel_coordinate:954.528 180.353
matrix_coordinate:51 sub-pixel_coordinate:998.268 181.289
matrix_coordinate:-3 sub-pixel_coordinate:779.303 212.906
matrix_coordinate:8 sub-pixel_coordinate:823.478 213.361
matrix_coordinate:19 sub-pixel_coordinate:868.179 214.398
matrix_coordinate:30 sub-pixel_coordinate:911.870 214.851
matrix_coordinate:41 sub-pixel_coordinate:956.254 215.869
matrix_coordinate:52 sub-pixel_coordinate:999.755 216.577
matrix_coordinate:9 sub-pixel_coordinate:823.344 255.302
matrix_coordinate:-2 sub-pixel_coordinate:778.802 254.521
matrix_coordinate:20 sub-pixel_coordinate:868.042 255.836
matrix_coordinate:42 sub-pixel_coordinate:956.386 257.214
matrix_coordinate:31 sub-pixel_coordinate:911.917 256.653
matrix_coordinate:53 sub-pixel_coordinate:1000.484 258.301
matrix_coordinate:-1 sub-pixel_coordinate:778.130 298.938
matrix_coordinate:10 sub-pixel_coordinate:822.892 299.379
matrix_coordinate:21 sub-pixel_coordinate:867.283 300.065
matrix_coordinate:32 sub-pixel_coordinate:911.711 300.684
matrix_coordinate:43 sub-pixel_coordinate:955.863 301.369
matrix_coordinate:54 sub-pixel_coordinate:999.993 302.123
matrix_coordinate:11 sub-pixel_coordinate:822.264 343.476
matrix_coordinate:0 sub-pixel_coordinate:777.909 342.762
matrix_coordinate:22 sub-pixel_coordinate:866.621 344.079
matrix_coordinate:33 sub-pixel_coordinate:910.590 344.602
matrix_coordinate:44 sub-pixel_coordinate:954.706 345.284
matrix_coordinate:55 sub-pixel_coordinate:998.453 345.888
matrix_coordinate:1 sub-pixel_coordinate:777.455 382.377
matrix_coordinate:12 sub-pixel_coordinate:821.891 383.066
matrix_coordinate:23 sub-pixel_coordinate:865.348 383.513
matrix_coordinate:34 sub-pixel_coordinate:909.280 384.139
matrix_coordinate:45 sub-pixel_coordinate:952.625 384.701
matrix_coordinate:56 sub-pixel_coordinate:996.324 385.280
