[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:159 sub-pixel_coordinate:1302.353 211.399
matrix_coordinate:158 sub-pixel_coordinate:1257.402 212.820
matrix_coordinate:156 sub-pixel_coordinate:1167.249 215.416
matrix_coordinate:157 sub-pixel_coordinate:1212.110 214.099
matrix_coordinate:155 sub-pixel_coordinate:1121.882 217.054
matrix_coordinate:154 sub-pixel_coordinate:1077.146 218.448
matrix_coordinate:148 sub-pixel_coordinate:1305.052 254.106
matrix_coordinate:147 sub-pixel_coordinate:1259.575 255.243
matrix_coordinate:146 sub-pixel_coordinate:1214.267 256.743
matrix_coordinate:145 sub-pixel_coordinate:1168.886 258.099
matrix_coordinate:144 sub-pixel_coordinate:1123.580 259.479
matrix_coordinate:143 sub-pixel_coordinate:1078.426 260.834
matrix_coordinate:137 sub-pixel_coordinate:1306.508 299.561
matrix_coordinate:136 sub-pixel_coordinate:1260.892 300.904
matrix_coordinate:135 sub-pixel_coordinate:1215.674 302.140
matrix_coordinate:134 sub-pixel_coordinate:1170.272 303.589
matrix_coordinate:133 sub-pixel_coordinate:1125.107 304.908
matrix_coordinate:132 sub-pixel_coordinate:1079.756 306.358
matrix_coordinate:126 sub-pixel_coordinate:1306.395 344.090
matrix_coordinate:125 sub-pixel_coordinate:1261.272 345.383
matrix_coordinate:124 sub-pixel_coordinate:1216.118 346.747
matrix_coordinate:123 sub-pixel_coordinate:1171.180 348.116
matrix_coordinate:122 sub-pixel_coordinate:1126.002 349.424
matrix_coordinate:121 sub-pixel_coordinate:1081.123 350.840
matrix_coordinate:115 sub-pixel_coordinate:1305.353 384.264
matrix_coordinate:114 sub-pixel_coordinate:1260.270 385.564
matrix_coordinate:112 sub-pixel_coordinate:1171.062 388.306
matrix_coordinate:113 sub-pixel_coordinate:1215.958 387.037
matrix_coordinate:111 sub-pixel_coordinate:1126.756 389.664
matrix_coordinate:110 sub-pixel_coordinate:1082.035 391.077
matrix_coordinate:104 sub-pixel_coordinate:1302.604 417.423
matrix_coordinate:103 sub-pixel_coordinate:1258.805 419.013
matrix_coordinate:102 sub-pixel_coordinate:1214.599 420.546
matrix_coordinate:101 sub-pixel_coordinate:1170.920 421.999
matrix_coordinate:100 sub-pixel_coordinate:1126.484 423.293
matrix_coordinate:99 sub-pixel_coordinate:1083.022 424.786
matrix_coordinate:93 sub-pixel_coordinate:1299.398 441.873
matrix_coordinate:92 sub-pixel_coordinate:1255.742 443.386
matrix_coordinate:91 sub-pixel_coordinate:1212.853 445.136
matrix_coordinate:90 sub-pixel_coordinate:1169.427 446.603
matrix_coordinate:89 sub-pixel_coordinate:1126.334 447.929
matrix_coordinate:88 sub-pixel_coordinate:1083.049 449.350
