[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:51 sub-pixel_coordinate:1270.258 293.125
matrix_coordinate:29 sub-pixel_coordinate:1196.720 294.484
matrix_coordinate:40 sub-pixel_coordinate:1233.284 293.841
matrix_coordinate:18 sub-pixel_coordinate:1159.878 295.295
matrix_coordinate:7 sub-pixel_coordinate:1123.308 296.090
matrix_coordinate:-4 sub-pixel_coordinate:1086.417 296.670
matrix_coordinate:52 sub-pixel_coordinate:1271.169 328.360
matrix_coordinate:41 sub-pixel_coordinate:1234.222 329.028
matrix_coordinate:19 sub-pixel_coordinate:1160.525 330.432
matrix_coordinate:30 sub-pixel_coordinate:1197.340 329.721
matrix_coordinate:8 sub-pixel_coordinate:1123.819 331.115
matrix_coordinate:-3 sub-pixel_coordinate:1086.887 331.999
matrix_coordinate:53 sub-pixel_coordinate:1271.574 365.465
matrix_coordinate:42 sub-pixel_coordinate:1234.704 366.098
matrix_coordinate:20 sub-pixel_coordinate:1161.018 367.424
matrix_coordinate:31 sub-pixel_coordinate:1197.789 366.751
matrix_coordinate:9 sub-pixel_coordinate:1124.237 368.105
matrix_coordinate:-2 sub-pixel_coordinate:1087.391 368.692
matrix_coordinate:54 sub-pixel_coordinate:1271.487 401.022
matrix_coordinate:32 sub-pixel_coordinate:1198.109 402.257
matrix_coordinate:43 sub-pixel_coordinate:1234.691 401.634
matrix_coordinate:10 sub-pixel_coordinate:1124.951 403.456
matrix_coordinate:21 sub-pixel_coordinate:1161.352 402.851
matrix_coordinate:-1 sub-pixel_coordinate:1088.125 404.187
matrix_coordinate:55 sub-pixel_coordinate:1270.757 433.124
matrix_coordinate:33 sub-pixel_coordinate:1198.058 434.262
matrix_coordinate:44 sub-pixel_coordinate:1234.569 433.763
matrix_coordinate:11 sub-pixel_coordinate:1125.497 435.394
matrix_coordinate:22 sub-pixel_coordinate:1161.942 434.887
matrix_coordinate:0 sub-pixel_coordinate:1089.346 435.860
matrix_coordinate:45 sub-pixel_coordinate:1233.774 459.418
matrix_coordinate:56 sub-pixel_coordinate:1269.964 458.833
matrix_coordinate:23 sub-pixel_coordinate:1162.026 460.425
matrix_coordinate:34 sub-pixel_coordinate:1198.094 459.943
matrix_coordinate:1 sub-pixel_coordinate:1090.276 461.333
matrix_coordinate:12 sub-pixel_coordinate:1126.493 460.935
