[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:38 sub-pixel_coordinate:1275.196 170.803
matrix_coordinate:35 sub-pixel_coordinate:1167.834 172.156
matrix_coordinate:36 sub-pixel_coordinate:1203.560 171.811
matrix_coordinate:37 sub-pixel_coordinate:1238.930 171.113
matrix_coordinate:33 sub-pixel_coordinate:1097.301 173.294
matrix_coordinate:34 sub-pixel_coordinate:1132.584 172.761
matrix_coordinate:26 sub-pixel_coordinate:1237.845 187.452
matrix_coordinate:27 sub-pixel_coordinate:1274.357 187.006
matrix_coordinate:24 sub-pixel_coordinate:1165.661 188.404
matrix_coordinate:25 sub-pixel_coordinate:1201.756 187.958
matrix_coordinate:22 sub-pixel_coordinate:1094.069 189.489
matrix_coordinate:23 sub-pixel_coordinate:1129.729 188.911
matrix_coordinate:16 sub-pixel_coordinate:1273.913 211.131
matrix_coordinate:13 sub-pixel_coordinate:1163.953 212.316
matrix_coordinate:14 sub-pixel_coordinate:1200.467 211.962
matrix_coordinate:15 sub-pixel_coordinate:1236.945 211.560
matrix_coordinate:11 sub-pixel_coordinate:1091.521 213.186
matrix_coordinate:12 sub-pixel_coordinate:1127.677 212.820
matrix_coordinate:3 sub-pixel_coordinate:1199.339 242.370
matrix_coordinate:4 sub-pixel_coordinate:1236.308 242.143
matrix_coordinate:5 sub-pixel_coordinate:1273.361 241.937
matrix_coordinate:1 sub-pixel_coordinate:1126.088 243.133
matrix_coordinate:2 sub-pixel_coordinate:1162.801 242.850
matrix_coordinate:0 sub-pixel_coordinate:1089.829 243.565
matrix_coordinate:-7 sub-pixel_coordinate:1236.035 277.344
matrix_coordinate:-6 sub-pixel_coordinate:1273.048 277.186
matrix_coordinate:-11 sub-pixel_coordinate:1088.970 278.317
matrix_coordinate:-10 sub-pixel_coordinate:1125.257 278.095
matrix_coordinate:-9 sub-pixel_coordinate:1162.162 277.810
matrix_coordinate:-8 sub-pixel_coordinate:1198.924 277.557
matrix_coordinate:18 sub-pixel_coordinate:1161.902 369.492
matrix_coordinate:29 sub-pixel_coordinate:1198.155 369.285
matrix_coordinate:40 sub-pixel_coordinate:1234.878 369.105
matrix_coordinate:51 sub-pixel_coordinate:1271.431 368.815
matrix_coordinate:-4 sub-pixel_coordinate:1089.297 370.173
matrix_coordinate:7 sub-pixel_coordinate:1125.489 369.739
matrix_coordinate:8 sub-pixel_coordinate:1127.606 399.482
matrix_coordinate:19 sub-pixel_coordinate:1163.205 399.105
matrix_coordinate:30 sub-pixel_coordinate:1199.531 399.026
matrix_coordinate:41 sub-pixel_coordinate:1235.492 398.810
matrix_coordinate:52 sub-pixel_coordinate:1271.985 398.729
matrix_coordinate:-3 sub-pixel_coordinate:1091.385 399.758
matrix_coordinate:20 sub-pixel_coordinate:1165.261 422.455
matrix_coordinate:31 sub-pixel_coordinate:1200.685 422.148
matrix_coordinate:42 sub-pixel_coordinate:1236.536 422.094
matrix_coordinate:53 sub-pixel_coordinate:1272.179 421.988
matrix_coordinate:-2 sub-pixel_coordinate:1094.269 422.801
matrix_coordinate:9 sub-pixel_coordinate:1129.634 422.571
matrix_coordinate:21 sub-pixel_coordinate:1167.262 437.330
matrix_coordinate:32 sub-pixel_coordinate:1202.398 437.278
matrix_coordinate:43 sub-pixel_coordinate:1237.425 437.089
matrix_coordinate:54 sub-pixel_coordinate:1272.743 437.042
matrix_coordinate:-1 sub-pixel_coordinate:1097.540 437.571
matrix_coordinate:10 sub-pixel_coordinate:1132.594 437.366
