[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:-4 sub-pixel_coordinate:831.139 302.173
matrix_coordinate:7 sub-pixel_coordinate:864.365 303.615
matrix_coordinate:18 sub-pixel_coordinate:897.324 304.964
matrix_coordinate:29 sub-pixel_coordinate:930.270 306.418
matrix_coordinate:40 sub-pixel_coordinate:963.142 307.895
matrix_coordinate:51 sub-pixel_coordinate:995.784 309.414
matrix_coordinate:-3 sub-pixel_coordinate:829.684 335.094
matrix_coordinate:8 sub-pixel_coordinate:862.964 336.399
matrix_coordinate:19 sub-pixel_coordinate:895.718 337.740
matrix_coordinate:30 sub-pixel_coordinate:928.643 339.163
matrix_coordinate:41 sub-pixel_coordinate:961.337 340.493
matrix_coordinate:52 sub-pixel_coordinate:993.980 341.966
matrix_coordinate:-2 sub-pixel_coordinate:827.984 365.598
matrix_coordinate:9 sub-pixel_coordinate:860.901 366.965
matrix_coordinate:20 sub-pixel_coordinate:893.619 368.297
matrix_coordinate:31 sub-pixel_coordinate:926.273 369.522
matrix_coordinate:42 sub-pixel_coordinate:958.695 370.934
matrix_coordinate:53 sub-pixel_coordinate:991.153 372.219
matrix_coordinate:-1 sub-pixel_coordinate:826.288 391.460
matrix_coordinate:10 sub-pixel_coordinate:858.778 392.612
matrix_coordinate:21 sub-pixel_coordinate:891.215 393.974
matrix_coordinate:32 sub-pixel_coordinate:923.436 395.369
matrix_coordinate:43 sub-pixel_coordinate:955.730 396.497
matrix_coordinate:54 sub-pixel_coordinate:987.692 397.828
matrix_coordinate:0 sub-pixel_coordinate:824.391 411.023
matrix_coordinate:11 sub-pixel_coordinate:856.680 412.384
matrix_coordinate:22 sub-pixel_coordinate:888.589 413.700
matrix_coordinate:33 sub-pixel_coordinate:920.604 415.016
matrix_coordinate:44 sub-pixel_coordinate:952.290 416.328
matrix_coordinate:55 sub-pixel_coordinate:984.078 417.474
matrix_coordinate:1 sub-pixel_coordinate:822.400 423.278
matrix_coordinate:12 sub-pixel_coordinate:855.691 424.782
matrix_coordinate:23 sub-pixel_coordinate:885.577 425.948
matrix_coordinate:34 sub-pixel_coordinate:917.705 427.276
matrix_coordinate:45 sub-pixel_coordinate:948.492 428.477
matrix_coordinate:56 sub-pixel_coordinate:980.641 429.657
