[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:154 sub-pixel_coordinate:863.408 217.375
matrix_coordinate:155 sub-pixel_coordinate:896.783 217.565
matrix_coordinate:156 sub-pixel_coordinate:929.633 217.741
matrix_coordinate:157 sub-pixel_coordinate:963.009 217.926
matrix_coordinate:158 sub-pixel_coordinate:995.964 217.994
matrix_coordinate:159 sub-pixel_coordinate:1029.312 218.486
matrix_coordinate:143 sub-pixel_coordinate:862.903 247.911
matrix_coordinate:144 sub-pixel_coordinate:895.901 248.021
matrix_coordinate:145 sub-pixel_coordinate:929.211 248.208
matrix_coordinate:146 sub-pixel_coordinate:962.420 248.350
matrix_coordinate:147 sub-pixel_coordinate:995.891 248.698
matrix_coordinate:148 sub-pixel_coordinate:1029.148 248.962
matrix_coordinate:132 sub-pixel_coordinate:862.318 280.978
matrix_coordinate:133 sub-pixel_coordinate:895.694 281.173
matrix_coordinate:134 sub-pixel_coordinate:928.945 281.431
matrix_coordinate:135 sub-pixel_coordinate:962.208 281.728
matrix_coordinate:136 sub-pixel_coordinate:995.477 281.891
matrix_coordinate:137 sub-pixel_coordinate:1029.106 282.197
matrix_coordinate:121 sub-pixel_coordinate:862.592 314.086
matrix_coordinate:122 sub-pixel_coordinate:895.651 314.314
matrix_coordinate:123 sub-pixel_coordinate:928.936 314.514
matrix_coordinate:124 sub-pixel_coordinate:962.033 314.798
matrix_coordinate:125 sub-pixel_coordinate:995.292 315.041
matrix_coordinate:126 sub-pixel_coordinate:1028.667 315.305
matrix_coordinate:110 sub-pixel_coordinate:863.135 344.868
matrix_coordinate:111 sub-pixel_coordinate:896.066 345.043
matrix_coordinate:112 sub-pixel_coordinate:929.056 345.250
matrix_coordinate:114 sub-pixel_coordinate:995.043 345.708
matrix_coordinate:115 sub-pixel_coordinate:1028.098 345.887
matrix_coordinate:113 sub-pixel_coordinate:961.979 345.510
matrix_coordinate:99 sub-pixel_coordinate:864.039 371.535
matrix_coordinate:100 sub-pixel_coordinate:896.750 371.627
matrix_coordinate:101 sub-pixel_coordinate:929.254 371.794
matrix_coordinate:102 sub-pixel_coordinate:962.076 371.947
matrix_coordinate:103 sub-pixel_coordinate:994.678 372.020
matrix_coordinate:104 sub-pixel_coordinate:1027.589 372.134
matrix_coordinate:88 sub-pixel_coordinate:865.423 391.987
matrix_coordinate:89 sub-pixel_coordinate:897.534 392.065
matrix_coordinate:90 sub-pixel_coordinate:929.857 392.325
matrix_coordinate:91 sub-pixel_coordinate:962.034 392.418
matrix_coordinate:92 sub-pixel_coordinate:994.344 392.355
matrix_coordinate:93 sub-pixel_coordinate:1026.818 392.479
matrix_coordinate:77 sub-pixel_coordinate:867.129 405.160
matrix_coordinate:78 sub-pixel_coordinate:898.389 405.258
matrix_coordinate:79 sub-pixel_coordinate:930.627 405.211
matrix_coordinate:80 sub-pixel_coordinate:961.968 405.209
matrix_coordinate:81 sub-pixel_coordinate:994.094 405.281
matrix_coordinate:82 sub-pixel_coordinate:1025.554 405.360
