[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:82 sub-pixel_coordinate:1068.058 242.763
matrix_coordinate:81 sub-pixel_coordinate:1034.728 243.618
matrix_coordinate:79 sub-pixel_coordinate:968.526 245.265
matrix_coordinate:80 sub-pixel_coordinate:1001.630 244.390
matrix_coordinate:78 sub-pixel_coordinate:935.240 246.199
matrix_coordinate:77 sub-pixel_coordinate:902.223 247.282
matrix_coordinate:71 sub-pixel_coordinate:1069.623 270.994
matrix_coordinate:70 sub-pixel_coordinate:1036.005 271.799
matrix_coordinate:69 sub-pixel_coordinate:1002.704 272.720
matrix_coordinate:68 sub-pixel_coordinate:969.237 273.640
matrix_coordinate:67 sub-pixel_coordinate:935.950 274.598
matrix_coordinate:66 sub-pixel_coordinate:902.602 275.501
matrix_coordinate:60 sub-pixel_coordinate:1070.877 303.212
matrix_coordinate:59 sub-pixel_coordinate:1037.208 303.962
matrix_coordinate:57 sub-pixel_coordinate:970.244 305.889
matrix_coordinate:58 sub-pixel_coordinate:1003.778 304.909
matrix_coordinate:56 sub-pixel_coordinate:936.807 306.805
matrix_coordinate:55 sub-pixel_coordinate:903.372 307.808
matrix_coordinate:49 sub-pixel_coordinate:1071.769 336.457
matrix_coordinate:48 sub-pixel_coordinate:1038.067 337.316
matrix_coordinate:47 sub-pixel_coordinate:1004.712 338.101
matrix_coordinate:46 sub-pixel_coordinate:971.134 339.118
matrix_coordinate:45 sub-pixel_coordinate:937.722 340.001
matrix_coordinate:44 sub-pixel_coordinate:904.282 340.929
matrix_coordinate:38 sub-pixel_coordinate:1072.152 368.911
matrix_coordinate:37 sub-pixel_coordinate:1038.712 369.850
matrix_coordinate:36 sub-pixel_coordinate:1005.387 370.588
matrix_coordinate:35 sub-pixel_coordinate:972.108 371.665
matrix_coordinate:33 sub-pixel_coordinate:905.616 373.466
matrix_coordinate:34 sub-pixel_coordinate:938.884 372.519
matrix_coordinate:27 sub-pixel_coordinate:1072.224 398.203
matrix_coordinate:26 sub-pixel_coordinate:1039.053 399.059
matrix_coordinate:25 sub-pixel_coordinate:1006.036 399.949
matrix_coordinate:24 sub-pixel_coordinate:973.031 400.776
matrix_coordinate:23 sub-pixel_coordinate:939.902 401.811
matrix_coordinate:22 sub-pixel_coordinate:907.032 402.635
matrix_coordinate:16 sub-pixel_coordinate:1071.945 422.323
matrix_coordinate:15 sub-pixel_coordinate:1039.067 423.191
matrix_coordinate:14 sub-pixel_coordinate:1006.396 424.022
matrix_coordinate:13 sub-pixel_coordinate:973.676 424.992
matrix_coordinate:12 sub-pixel_coordinate:941.113 425.848
matrix_coordinate:11 sub-pixel_coordinate:908.437 426.841
matrix_coordinate:5 sub-pixel_coordinate:1071.075 439.714
matrix_coordinate:4 sub-pixel_coordinate:1038.782 440.567
matrix_coordinate:2 sub-pixel_coordinate:974.218 442.315
matrix_coordinate:3 sub-pixel_coordinate:1006.451 441.568
matrix_coordinate:1 sub-pixel_coordinate:941.931 443.333
matrix_coordinate:0 sub-pixel_coordinate:909.790 444.187
