[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:66 sub-pixel_coordinate:905.353 224.142
matrix_coordinate:67 sub-pixel_coordinate:938.492 224.891
matrix_coordinate:68 sub-pixel_coordinate:971.343 225.528
matrix_coordinate:69 sub-pixel_coordinate:1004.440 225.979
matrix_coordinate:70 sub-pixel_coordinate:1037.156 226.746
matrix_coordinate:71 sub-pixel_coordinate:1070.342 227.524
matrix_coordinate:55 sub-pixel_coordinate:905.358 250.605
matrix_coordinate:56 sub-pixel_coordinate:938.731 251.139
matrix_coordinate:57 sub-pixel_coordinate:971.965 251.761
matrix_coordinate:58 sub-pixel_coordinate:1005.130 252.173
matrix_coordinate:59 sub-pixel_coordinate:1038.251 252.938
matrix_coordinate:60 sub-pixel_coordinate:1071.547 253.740
matrix_coordinate:44 sub-pixel_coordinate:905.184 281.021
matrix_coordinate:45 sub-pixel_coordinate:938.699 281.687
matrix_coordinate:46 sub-pixel_coordinate:971.984 282.051
matrix_coordinate:47 sub-pixel_coordinate:1005.383 282.794
matrix_coordinate:48 sub-pixel_coordinate:1038.698 283.353
matrix_coordinate:49 sub-pixel_coordinate:1072.173 283.972
matrix_coordinate:33 sub-pixel_coordinate:904.949 314.126
matrix_coordinate:34 sub-pixel_coordinate:938.229 314.754
matrix_coordinate:35 sub-pixel_coordinate:971.776 315.215
matrix_coordinate:36 sub-pixel_coordinate:1005.106 315.788
matrix_coordinate:37 sub-pixel_coordinate:1038.507 316.388
matrix_coordinate:38 sub-pixel_coordinate:1071.892 317.018
matrix_coordinate:22 sub-pixel_coordinate:904.384 347.464
matrix_coordinate:23 sub-pixel_coordinate:937.837 347.922
matrix_coordinate:24 sub-pixel_coordinate:971.057 348.378
matrix_coordinate:25 sub-pixel_coordinate:1004.404 349.025
matrix_coordinate:26 sub-pixel_coordinate:1037.569 349.567
matrix_coordinate:27 sub-pixel_coordinate:1071.090 350.156
matrix_coordinate:11 sub-pixel_coordinate:903.963 378.472
matrix_coordinate:12 sub-pixel_coordinate:937.015 378.915
matrix_coordinate:13 sub-pixel_coordinate:970.177 379.448
matrix_coordinate:14 sub-pixel_coordinate:1003.277 379.865
matrix_coordinate:15 sub-pixel_coordinate:1036.249 380.472
matrix_coordinate:16 sub-pixel_coordinate:1069.395 380.957
matrix_coordinate:0 sub-pixel_coordinate:903.404 405.014
matrix_coordinate:1 sub-pixel_coordinate:936.102 405.479
matrix_coordinate:3 sub-pixel_coordinate:1001.781 406.369
matrix_coordinate:2 sub-pixel_coordinate:968.946 405.823
matrix_coordinate:4 sub-pixel_coordinate:1034.477 406.871
matrix_coordinate:5 sub-pixel_coordinate:1067.281 407.243
matrix_coordinate:-11 sub-pixel_coordinate:902.862 425.742
matrix_coordinate:-10 sub-pixel_coordinate:935.305 426.072
matrix_coordinate:-9 sub-pixel_coordinate:967.567 426.499
matrix_coordinate:-7 sub-pixel_coordinate:1032.352 427.282
matrix_coordinate:-8 sub-pixel_coordinate:999.999 426.936
matrix_coordinate:-6 sub-pixel_coordinate:1064.644 427.725
