[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:44 sub-pixel_coordinate:910.234 218.345
matrix_coordinate:45 sub-pixel_coordinate:943.224 219.984
matrix_coordinate:46 sub-pixel_coordinate:976.183 221.639
matrix_coordinate:47 sub-pixel_coordinate:1009.292 223.377
matrix_coordinate:48 sub-pixel_coordinate:1042.187 225.017
matrix_coordinate:49 sub-pixel_coordinate:1075.469 226.720
matrix_coordinate:33 sub-pixel_coordinate:908.539 244.776
matrix_coordinate:34 sub-pixel_coordinate:941.685 246.368
matrix_coordinate:35 sub-pixel_coordinate:975.097 248.062
matrix_coordinate:36 sub-pixel_coordinate:1008.412 249.757
matrix_coordinate:37 sub-pixel_coordinate:1041.664 251.448
matrix_coordinate:38 sub-pixel_coordinate:1075.111 253.247
matrix_coordinate:22 sub-pixel_coordinate:906.760 275.746
matrix_coordinate:23 sub-pixel_coordinate:940.218 277.377
matrix_coordinate:24 sub-pixel_coordinate:973.599 278.963
matrix_coordinate:25 sub-pixel_coordinate:1007.160 280.626
matrix_coordinate:26 sub-pixel_coordinate:1040.459 282.239
matrix_coordinate:27 sub-pixel_coordinate:1074.149 284.128
matrix_coordinate:11 sub-pixel_coordinate:905.203 308.802
matrix_coordinate:12 sub-pixel_coordinate:938.560 310.496
matrix_coordinate:13 sub-pixel_coordinate:972.145 312.170
matrix_coordinate:14 sub-pixel_coordinate:1005.558 313.817
matrix_coordinate:15 sub-pixel_coordinate:1039.081 315.460
matrix_coordinate:16 sub-pixel_coordinate:1072.545 317.211
matrix_coordinate:0 sub-pixel_coordinate:903.756 341.924
matrix_coordinate:1 sub-pixel_coordinate:937.165 343.588
matrix_coordinate:2 sub-pixel_coordinate:970.474 345.148
matrix_coordinate:3 sub-pixel_coordinate:1003.966 346.887
matrix_coordinate:4 sub-pixel_coordinate:1037.199 348.538
matrix_coordinate:5 sub-pixel_coordinate:1070.753 350.319
matrix_coordinate:-11 sub-pixel_coordinate:902.911 372.877
matrix_coordinate:-10 sub-pixel_coordinate:935.798 374.529
matrix_coordinate:-9 sub-pixel_coordinate:969.095 376.210
matrix_coordinate:-8 sub-pixel_coordinate:1002.094 377.744
matrix_coordinate:-7 sub-pixel_coordinate:1035.290 379.446
matrix_coordinate:-6 sub-pixel_coordinate:1068.328 380.982
