[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:33 sub-pixel_coordinate:916.222 208.280
matrix_coordinate:34 sub-pixel_coordinate:948.960 209.839
matrix_coordinate:35 sub-pixel_coordinate:982.178 211.454
matrix_coordinate:36 sub-pixel_coordinate:1015.055 213.019
matrix_coordinate:37 sub-pixel_coordinate:1048.234 214.544
matrix_coordinate:38 sub-pixel_coordinate:1081.144 216.347
matrix_coordinate:22 sub-pixel_coordinate:914.558 232.790
matrix_coordinate:23 sub-pixel_coordinate:947.912 234.334
matrix_coordinate:24 sub-pixel_coordinate:981.214 235.894
matrix_coordinate:25 sub-pixel_coordinate:1014.558 237.515
matrix_coordinate:26 sub-pixel_coordinate:1047.867 239.122
matrix_coordinate:27 sub-pixel_coordinate:1081.263 240.814
matrix_coordinate:11 sub-pixel_coordinate:913.024 262.330
matrix_coordinate:12 sub-pixel_coordinate:946.446 263.888
matrix_coordinate:13 sub-pixel_coordinate:980.049 265.480
matrix_coordinate:14 sub-pixel_coordinate:1013.471 267.073
matrix_coordinate:15 sub-pixel_coordinate:1047.075 268.700
matrix_coordinate:16 sub-pixel_coordinate:1080.627 270.384
matrix_coordinate:0 sub-pixel_coordinate:911.363 295.025
matrix_coordinate:1 sub-pixel_coordinate:944.995 296.606
matrix_coordinate:2 sub-pixel_coordinate:978.481 298.120
matrix_coordinate:3 sub-pixel_coordinate:1012.154 299.807
matrix_coordinate:4 sub-pixel_coordinate:1045.625 301.527
matrix_coordinate:5 sub-pixel_coordinate:1079.434 303.343
matrix_coordinate:-11 sub-pixel_coordinate:910.072 328.745
matrix_coordinate:-10 sub-pixel_coordinate:943.383 330.294
matrix_coordinate:-9 sub-pixel_coordinate:977.114 331.956
matrix_coordinate:-8 sub-pixel_coordinate:1010.521 333.559
matrix_coordinate:-7 sub-pixel_coordinate:1044.140 335.289
matrix_coordinate:-6 sub-pixel_coordinate:1077.514 336.884
