[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:-4 sub-pixel_coordinate:917.378 327.396
matrix_coordinate:7 sub-pixel_coordinate:951.028 329.735
matrix_coordinate:18 sub-pixel_coordinate:984.637 332.247
matrix_coordinate:29 sub-pixel_coordinate:1018.180 334.687
matrix_coordinate:40 sub-pixel_coordinate:1051.765 337.322
matrix_coordinate:51 sub-pixel_coordinate:1085.225 339.741
matrix_coordinate:-3 sub-pixel_coordinate:915.545 358.106
matrix_coordinate:8 sub-pixel_coordinate:949.090 360.464
matrix_coordinate:19 sub-pixel_coordinate:982.384 362.855
matrix_coordinate:30 sub-pixel_coordinate:1015.659 365.366
matrix_coordinate:41 sub-pixel_coordinate:1048.926 367.805
matrix_coordinate:52 sub-pixel_coordinate:1082.300 370.370
matrix_coordinate:-2 sub-pixel_coordinate:914.126 384.223
matrix_coordinate:9 sub-pixel_coordinate:947.437 386.546
matrix_coordinate:20 sub-pixel_coordinate:980.289 389.101
matrix_coordinate:31 sub-pixel_coordinate:1013.310 391.307
matrix_coordinate:42 sub-pixel_coordinate:1046.229 393.786
matrix_coordinate:53 sub-pixel_coordinate:1079.137 396.274
matrix_coordinate:-1 sub-pixel_coordinate:913.515 403.594
matrix_coordinate:10 sub-pixel_coordinate:946.075 405.871
matrix_coordinate:21 sub-pixel_coordinate:978.676 408.316
matrix_coordinate:32 sub-pixel_coordinate:1011.216 410.740
matrix_coordinate:43 sub-pixel_coordinate:1043.903 413.110
matrix_coordinate:54 sub-pixel_coordinate:1076.333 415.489
