[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:-4 sub-pixel_coordinate:909.770 273.682
matrix_coordinate:7 sub-pixel_coordinate:943.396 273.903
matrix_coordinate:18 sub-pixel_coordinate:977.030 274.021
matrix_coordinate:29 sub-pixel_coordinate:1010.425 274.152
matrix_coordinate:40 sub-pixel_coordinate:1044.055 274.475
matrix_coordinate:51 sub-pixel_coordinate:1077.335 274.747
matrix_coordinate:-3 sub-pixel_coordinate:909.670 306.023
matrix_coordinate:8 sub-pixel_coordinate:943.521 306.030
matrix_coordinate:19 sub-pixel_coordinate:977.099 306.189
matrix_coordinate:30 sub-pixel_coordinate:1010.861 306.425
matrix_coordinate:41 sub-pixel_coordinate:1044.298 306.616
matrix_coordinate:52 sub-pixel_coordinate:1077.983 306.902
matrix_coordinate:-2 sub-pixel_coordinate:909.506 339.745
matrix_coordinate:9 sub-pixel_coordinate:943.279 339.937
matrix_coordinate:20 sub-pixel_coordinate:977.010 340.103
matrix_coordinate:31 sub-pixel_coordinate:1010.478 340.183
matrix_coordinate:42 sub-pixel_coordinate:1044.122 340.496
matrix_coordinate:53 sub-pixel_coordinate:1077.582 340.716
matrix_coordinate:-1 sub-pixel_coordinate:909.382 372.375
matrix_coordinate:10 sub-pixel_coordinate:943.121 372.420
matrix_coordinate:21 sub-pixel_coordinate:976.533 372.558
matrix_coordinate:32 sub-pixel_coordinate:1009.985 372.809
matrix_coordinate:43 sub-pixel_coordinate:1043.341 372.917
matrix_coordinate:54 sub-pixel_coordinate:1076.824 373.077
matrix_coordinate:0 sub-pixel_coordinate:909.373 401.487
matrix_coordinate:11 sub-pixel_coordinate:942.830 401.822
matrix_coordinate:22 sub-pixel_coordinate:975.984 401.942
matrix_coordinate:33 sub-pixel_coordinate:1009.143 402.021
matrix_coordinate:44 sub-pixel_coordinate:1042.195 402.288
matrix_coordinate:55 sub-pixel_coordinate:1075.347 402.384
matrix_coordinate:1 sub-pixel_coordinate:909.434 425.049
matrix_coordinate:12 sub-pixel_coordinate:942.423 425.353
matrix_coordinate:23 sub-pixel_coordinate:975.337 425.612
matrix_coordinate:34 sub-pixel_coordinate:1007.984 425.741
matrix_coordinate:45 sub-pixel_coordinate:1040.743 425.870
matrix_coordinate:56 sub-pixel_coordinate:1073.505 425.941
