[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:-4 sub-pixel_coordinate:910.164 246.682
matrix_coordinate:18 sub-pixel_coordinate:977.398 247.306
matrix_coordinate:7 sub-pixel_coordinate:943.866 247.079
matrix_coordinate:29 sub-pixel_coordinate:1010.687 247.585
matrix_coordinate:40 sub-pixel_coordinate:1044.059 247.837
matrix_coordinate:51 sub-pixel_coordinate:1077.352 248.053
matrix_coordinate:-3 sub-pixel_coordinate:911.004 275.289
matrix_coordinate:8 sub-pixel_coordinate:944.999 275.477
matrix_coordinate:19 sub-pixel_coordinate:978.682 275.741
matrix_coordinate:30 sub-pixel_coordinate:1012.270 275.875
matrix_coordinate:41 sub-pixel_coordinate:1045.829 276.017
matrix_coordinate:52 sub-pixel_coordinate:1079.273 276.345
matrix_coordinate:-2 sub-pixel_coordinate:911.290 307.731
matrix_coordinate:9 sub-pixel_coordinate:945.287 307.929
matrix_coordinate:20 sub-pixel_coordinate:979.212 308.110
matrix_coordinate:31 sub-pixel_coordinate:1012.924 308.302
matrix_coordinate:42 sub-pixel_coordinate:1046.609 308.585
matrix_coordinate:53 sub-pixel_coordinate:1080.107 308.839
matrix_coordinate:-1 sub-pixel_coordinate:911.208 341.718
matrix_coordinate:10 sub-pixel_coordinate:945.271 341.807
matrix_coordinate:21 sub-pixel_coordinate:979.058 341.889
matrix_coordinate:32 sub-pixel_coordinate:1012.907 342.048
matrix_coordinate:43 sub-pixel_coordinate:1046.391 342.149
matrix_coordinate:54 sub-pixel_coordinate:1080.016 342.360
matrix_coordinate:0 sub-pixel_coordinate:910.907 374.777
matrix_coordinate:11 sub-pixel_coordinate:944.692 374.970
matrix_coordinate:22 sub-pixel_coordinate:978.394 375.104
matrix_coordinate:33 sub-pixel_coordinate:1011.917 375.161
matrix_coordinate:44 sub-pixel_coordinate:1045.450 375.452
matrix_coordinate:55 sub-pixel_coordinate:1078.746 375.496
matrix_coordinate:1 sub-pixel_coordinate:910.059 404.294
matrix_coordinate:12 sub-pixel_coordinate:943.800 404.383
matrix_coordinate:23 sub-pixel_coordinate:977.033 404.552
matrix_coordinate:34 sub-pixel_coordinate:1010.321 404.694
matrix_coordinate:45 sub-pixel_coordinate:1043.615 404.779
matrix_coordinate:56 sub-pixel_coordinate:1076.741 404.811
