[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:154 sub-pixel_coordinate:906.843 361.115
matrix_coordinate:155 sub-pixel_coordinate:940.104 361.419
matrix_coordinate:157 sub-pixel_coordinate:1006.971 361.960
matrix_coordinate:158 sub-pixel_coordinate:1040.174 362.110
matrix_coordinate:159 sub-pixel_coordinate:1073.805 362.441
matrix_coordinate:156 sub-pixel_coordinate:973.512 361.712
matrix_coordinate:143 sub-pixel_coordinate:906.962 391.171
matrix_coordinate:144 sub-pixel_coordinate:940.006 391.475
matrix_coordinate:145 sub-pixel_coordinate:973.137 391.724
matrix_coordinate:146 sub-pixel_coordinate:1006.291 391.861
matrix_coordinate:147 sub-pixel_coordinate:1039.310 392.166
matrix_coordinate:148 sub-pixel_coordinate:1072.577 392.480
matrix_coordinate:132 sub-pixel_coordinate:907.219 416.680
matrix_coordinate:133 sub-pixel_coordinate:939.904 416.915
matrix_coordinate:134 sub-pixel_coordinate:972.727 417.009
matrix_coordinate:135 sub-pixel_coordinate:1005.447 417.362
matrix_coordinate:136 sub-pixel_coordinate:1038.307 417.604
matrix_coordinate:137 sub-pixel_coordinate:1071.126 417.802
matrix_coordinate:121 sub-pixel_coordinate:907.530 435.638
matrix_coordinate:122 sub-pixel_coordinate:939.919 435.745
matrix_coordinate:123 sub-pixel_coordinate:972.135 435.925
matrix_coordinate:124 sub-pixel_coordinate:1004.611 436.000
matrix_coordinate:125 sub-pixel_coordinate:1036.927 436.215
matrix_coordinate:126 sub-pixel_coordinate:1069.456 436.261
