[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:159 sub-pixel_coordinate:1090.922 267.723
matrix_coordinate:158 sub-pixel_coordinate:1057.285 269.091
matrix_coordinate:157 sub-pixel_coordinate:1023.779 270.613
matrix_coordinate:156 sub-pixel_coordinate:990.217 272.115
matrix_coordinate:155 sub-pixel_coordinate:956.715 273.708
matrix_coordinate:154 sub-pixel_coordinate:923.167 275.303
matrix_coordinate:148 sub-pixel_coordinate:1093.064 299.643
matrix_coordinate:147 sub-pixel_coordinate:1059.381 301.156
matrix_coordinate:146 sub-pixel_coordinate:1025.708 302.590
matrix_coordinate:145 sub-pixel_coordinate:992.073 304.115
matrix_coordinate:144 sub-pixel_coordinate:958.326 305.739
matrix_coordinate:143 sub-pixel_coordinate:924.767 307.344
matrix_coordinate:137 sub-pixel_coordinate:1094.692 333.461
matrix_coordinate:136 sub-pixel_coordinate:1060.900 335.055
matrix_coordinate:135 sub-pixel_coordinate:1027.343 336.616
matrix_coordinate:134 sub-pixel_coordinate:993.640 338.053
matrix_coordinate:133 sub-pixel_coordinate:960.067 339.695
matrix_coordinate:132 sub-pixel_coordinate:926.367 341.198
matrix_coordinate:126 sub-pixel_coordinate:1095.393 366.270
matrix_coordinate:125 sub-pixel_coordinate:1061.952 367.845
matrix_coordinate:124 sub-pixel_coordinate:1028.410 369.322
matrix_coordinate:122 sub-pixel_coordinate:961.480 372.401
matrix_coordinate:123 sub-pixel_coordinate:994.992 370.868
matrix_coordinate:121 sub-pixel_coordinate:928.054 374.019
matrix_coordinate:115 sub-pixel_coordinate:1095.582 395.683
matrix_coordinate:114 sub-pixel_coordinate:1062.240 397.228
matrix_coordinate:113 sub-pixel_coordinate:1029.190 398.874
matrix_coordinate:112 sub-pixel_coordinate:995.992 400.391
matrix_coordinate:111 sub-pixel_coordinate:962.731 401.963
matrix_coordinate:110 sub-pixel_coordinate:929.557 403.552
matrix_coordinate:104 sub-pixel_coordinate:1094.944 419.828
matrix_coordinate:103 sub-pixel_coordinate:1062.028 421.618
matrix_coordinate:102 sub-pixel_coordinate:1029.269 423.325
matrix_coordinate:100 sub-pixel_coordinate:963.570 426.484
matrix_coordinate:101 sub-pixel_coordinate:996.293 424.977
matrix_coordinate:99 sub-pixel_coordinate:930.683 428.132
matrix_coordinate:93 sub-pixel_coordinate:1093.517 437.579
matrix_coordinate:92 sub-pixel_coordinate:1061.081 439.307
matrix_coordinate:91 sub-pixel_coordinate:1028.771 441.094
matrix_coordinate:90 sub-pixel_coordinate:996.365 442.878
matrix_coordinate:89 sub-pixel_coordinate:963.927 444.404
matrix_coordinate:88 sub-pixel_coordinate:931.473 446.057
